The link below will direct you to a previous stage of the project. The current one was built on top of it. It is not necessary to get anything from it for this project, but it is included for reference. It also includes an example for a dashboard that can be used to control the system, so if you are planning to implement that in this project it might be a bit of help. 
### https://gitlab.com/laur176n/itt2_project_-refrigirator